-- Initial rssidiot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rssidiot
version:             0.1.0.0
synopsis:            A simple rss reader
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthias Hansen
maintainer:          matthias.hansen [the email sign] rwth-aachen.de
-- copyright:           
category:            Application
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rssidiot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       http-conduit == 2.2.4,
                       bytestring == 0.10.8.2,
                       transformers == 0.4.2.0

  hs-source-dirs:      src
  default-language:    Haskell2010
